Plugin that changes the text when you fail a song in Beat Saber.
Picks a random entry from a text file every time you enter the menu. Run the game once with the plugin installed to generate an example file, demonstrating the format and some advanced features like text color; see [the TextMeshPro docs](http://digitalnativestudios.com/textmeshpro/docs/rich-text/) for more ways to customize your custom text. Edit the file at `Beat Saber/UserData/CustomFailText.txt`.  
